:root { 
    --base-aa-mybrides: antialiased; 
    --main-color-mybrides: #07a3cc; 
    --main-color-rgb-mybrides: 7, 163, 204; 
    --c-main-mybrides: var(--main-color-mybrides); 
    --main-width-mybrides: 1170px; 
    --wrap-padding-mybrides: 35px; 
    --grid-gutter-mybrides: 30px; 
    --body-font-mybrides: IBM Plex Sans, system-ui, -apple-system, Segoe UI, sans-serif; 
    --ui-font-mybrides: var(--body-font-mybrides); 
    --text-font-mybrides: var(--body-font-mybrides); 
    --title-font-mybrides: var(--ui-font-mybrides); 
    --h-font-mybrides: var(--ui-font-mybrides); 
    --text-size-mybrides: 14px; 
    --black-700-mybrides: #333; 
    --black-color-mybrides: var(--black-700-mybrides); 
    --share-icons-color-mybrides: var(--black-color-mybrides); 
    --topbar-social-color-mybrides: var(--share-icons-color-mybrides); 
    --nav-active-color-mybrides: var(--main-color-mybrides); 
    --nav-hover-color-mybrides: var(--nav-active-color-mybrides); 
    --nav-drop-active-color-mybrides: var(--nav-active-color-mybrides); 
    --nav-blip-hover-color-mybrides: var(--nav-hover-color-mybrides); 
    --title-size-s-mybrides: 16px; 
    --title-size-n-mybrides: 17px; 
    --title-size-m-mybrides: 19px; 
    --title-size-l-mybrides: 24px; 
    --title-size-xl-mybrides: 28px; 
    --post-title-size-mybrides: var(--title-size-l-mybrides); 
    --large-post-title-mybrides: var(--post-title-size-mybrides); 
    --grid-post-title-mybrides: var(--title-size-m-mybrides); 
    --grid-post-title-c2-mybrides: var(--grid-post-title-mybrides); 
    --grid-post-title-c3-mybrides: var(--grid-post-title-mybrides); 
    --list-post-title-mybrides: var(--title-size-m-mybrides); 
    --list-post-title-b-mybrides: var(--title-size-m-mybrides); 
    --overlay-post-title-mybrides: var(--title-size-l-mybrides); 
    --carousel-post-title-mybrides: calc(var(--title-size-n-mybrides) + 1px); 
    --w-posts-title-large-mybrides: var(--title-size-s-mybrides); 
    --excerpt-size-mybrides: var(--text-size-mybrides); 
    --single-content-size-mybrides: 15px; 
    --post-content-size-mybrides: var(--single-content-size-mybrides); 
    --related-posts-title-mybrides: var(--title-size-s-mybrides); 
    --related-posts-2-title-mybrides: var(--title-size-n-mybrides); 
    --feat-grid-title-s-mybrides: var(--title-size-n-mybrides); 
    --feat-grid-title-m-mybrides: calc(var(--title-size-m-mybrides) * 1.1052631579); 
    --feat-grid-title-l-mybrides: var(--title-size-xl-mybrides);
    --main-color-mybrides: #c18389; 
    --main-color-rgb-mybrides: 193,131,137;
    --cr-accent-color-mybrides: #CD661E; 
    --cr-accent-color-rgb-mybrides: 205,102,30; 
    --cr-secondary-color-mybrides: #5562D1; 
    --cr-secondary-color-rgb-mybrides: 85,98,209; 
    --cr-btn-text-color-mybrides: #FFFFFF; 
  } 
}     


.a9x3p_cpm-widget-style-5 .a9x3p_cr-rating-widget-content { 
    box-shadow: 0 4px 4px rgba(0,0,0,.08); 
    border-left: 1px solid #eaebec; 
    border-right: 1px solid #eaebec; 
    border-radius: 3px 0 3px 3px; 
    background: #fff; 
    margin-top: 22px;
} 

.a9x3p_review-item { 
    padding: 15px; 
} 

.a9x3p_review-item:first-child { 
    background: rgba(var(--cr-secondary-color-rgb-mybrides), 0.02); 
    border: 1px solid var(--cr-secondary-color-mybrides); 
    border-radius: 3px; 
    box-shadow: 0 4px 4px rgba(0,0,0,.08); 
    position: relative;
} 

.a9x3p_review-item:not(:first-child) { 
    border-bottom: 1px solid #eaebec;
} 

.a9x3p_offer-label { 
    position: absolute; 
    top: -22px; 
    right: -1px; 
    display: block; 
    background: var(--cr-secondary-color-mybrides); 
    padding: 1px 10px; 
    color: #fff; 
    font-size: 10px; 
    font-weight: bold; 
    line-height: 20px; 
    text-transform: uppercase; 
    border-radius: 3px 3px 0 0;
} 

.a9x3p_inner-container { 
    display: grid; 
    grid-gap: 10px; 
    align-items: center; 
    grid-template-columns: auto 70px;
} 

.a9x3p_with-logo .a9x3p_inner-container { 
    grid-template-columns: 52px auto 70px;
} 

.a9x3p_offer-logo img { 
    width: 72px; 
    height: 72px; 
    object-fit: cover;
} 

.a9x3p_offer-title { 
    font-size: 16px; 
    font-weight: bold; 
    margin-bottom: 4px; 
    cursor: pointer; 
} 

.a9x3p_offer-rating { 
    font-size: 14px;
} 

.a9x3p_cr-btn { 
    display: inline-block; 
    padding: 10px 12px; 
    font-size: 14px; 
    line-height: 22px; 
    font-weight: bold; 
    text-align: center; 
    text-transform: uppercase; 
    text-decoration: none !important; 
    letter-spacing: normal; 
    white-space: nowrap; 
    transition: background .3s; 
    border: none; 
    cursor: pointer; 
    min-width: 110px; 
    background: var(--cr-accent-color-mybrides); 
    color: var(--cr-btn-text-color-mybrides); 
    outline: unset;
}

.a9x3p_cr-btn:hover { 
    background: rgba(var(--cr-accent-color-rgb-mybrides), 0.75);
}
.a9x3p_cr-btn.a9x3p_small-rounded { 
    border-radius: 4px;
} 
.a9x3p_cpm-widget-style-5 .a9x3p_review-item .a9x3p_cr-btn.a9x3p_partner-link  { 
    min-width: 50px; 
    padding: 0 6px; 
    height: 32px; 
    line-height: 32px; 
    font-size: 13px;
} 


@media all{ 
  .a9x3p_cpm-widget-style-5 img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    vertical-align: baseline; 
    font-size: 100%; 
    font-family: inherit;
  } 

  .a9x3p_cpm-widget-style-5 img { 
    max-width: 100%; 
    height: auto;
  } 
}

.a9x3p_cpm-widget-style-5 .a9x3p_review-item .a9x3p_offer-info .a9x3p_offer-rating span  { 
    font-weight: bold; 
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 51.9"%3E%3Cpolygon points="26.9,0 35.3,16.9 53.9,19.6 40.4,32.7 43.6,51.2 26.9,42.5 10.3,51.2 13.5,32.7 0,19.6 18.6,16.9" fill="%23F0CE4A"/%3E%3C/svg%3E'); 
    background-position: right center; 
    background-repeat: no-repeat; 
    padding-right: 24px;
} 

@media (max-width: 1100px) {
    .a9x3p_cpm-widget-style-5 .a9x3p_review-item .a9x3p_offer-logo {
        display: flex;
        justify-content: center;
    }
    .a9x3p_cpm-widget-style-5 .a9x3p_review-item.a9x3p_with-logo .a9x3p_inner-container {
        grid-template-columns: auto;
    }
}