:root { 
    --cr-accent-color-site4: #ef4726; 
    --cr-accent-color-rgb-site4: 239,71,38; 
} 

.yfg6Ghh54ffj48_profiles-grid { 
    display: grid; 
    gap: 20px; 
    grid-template-columns: repeat(3, 1fr);
} 

.yfg6Ghh54ffj48_profile-grid-item { 
    background: #fff; 
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.1)); 
    border-radius: 10px; 
    overflow: hidden; 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: stretch;
} 

.yfg6Ghh54ffj48_profile-grid-item .yfg6Ghh54ffj48_profile-bottom-side { 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    padding: 15px 25px 30px; 
    min-height: 165px; 
    flex: 1 1 100%;
} 

.yfg6Ghh54ffj48_profile-grid-item .yfg6Ghh54ffj48_profile-bottom-side .yfg6Ghh54ffj48_profile-button { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 12px 20px; 
    color: #fff !important; 
    font-size: 14px; 
    font-weight: bold; 
    text-transform: uppercase; 
    background: var(--cr-accent-color-site4); 
    box-shadow: 0 3px 10px rgba(var(--cr-accent-color-rgb-site4), 0.5); 
    border-radius: 60px; 
    margin-top: 15px; 
    transition: box-shadow .3s; 
    cursor: pointer;
} 

@media (max-width: 767px) { 
    .yfg6Ghh54ffj48_profiles-grid { 
        grid-template-columns: repeat(2, 1fr);
    } 
} 

@media (max-width: 430px) { 
    .yfg6Ghh54ffj48_profiles-grid { 
        grid-template-columns: 1fr;
    } 
}
